<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Ruel</title>
</head>
<body style="background-color:rgb(148, 140, 226);">
    <h1><center>Some Cool People yoU should Listen too</center></h1>
    <div class="navbar" style="background-color:slateblue;">
            <a href="index.html">Home</a>
            <a href="ruel.html">Ruel</a>
            <a href="mgk.html">Machine Gun Kelly</a>
            <a href="peep.html">Lil Peep</a>
            <a href="https://17498.github.io/Website1/index.html">kerI</a>
        </div>
    <br>
    <h2>Ruel Van Dijk</h2>
    <div class="body">
        <div><img src="ruelpurp.jpg" alt="Ruel" width="250" height="370"></div>
        <div><h4>Full Name: Ruel Vincent Van Dijk <br><br> Date of Birth: 29 October 2002 <br><br> Born: Isleworth, London, United Kingdom <br><br> Website: <a href="http://www.oneruel.com">www.oneruel.com</h4></a>
        <div></div>
        <div><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nam facere exercitationem rem perspiciatis iure itaque nobis quisquam laudantium id, repudiandae vitae modi sapiente neque quasi blanditiis repellendus sed nisi quas excepturi tempora temporibus vel pariatur possimus. Autem iste perferendis incidunt, harum ad veritatis cumque nostrum expedita ipsum accusamus minima voluptas saepe facere necessitatibus repudiandae doloribus quos perspiciatis voluptatibus inventore ut temporibus et velit. Id dicta placeat veritatis illo aliquam officiis obcaecati necessitatibus? Asperiores cupiditate ipsa dolorem tenetur, a, repellendus vel nisi porro nulla, voluptates perferendis? Vel, aliquam? Quia, culpa facere. Reprehenderit, voluptates aspernatur sint veritatis velit alias rem debitis!</p></div>
        </div>
        </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dTwj7PhpY9M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://open.spotify.com/embed/playlist/5zLfnCMiaOv47HgdUYF7Mi" width="300" height="315" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    
</body>
</html>